{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "JobSearch",
    "slug": "JobSearch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/logo.png",
    "description": "Find your perfect job with JobsApp"
  }
}
